# ds-iptv-android

./: 4  AndroidManifest.xml  ROOT  Sab epg  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/iptv/: ExoPlayer  M3U  MainActivity  MainActivity.kt  Model  PlayerActivity.kt  SettingsActivity.kt
app/src/main/java/com/ds/iptv/adapter/: ChannelAdapter.kt
app/src/main/java/com/ds/iptv/model/: Channel.kt
app/src/main/java/com/ds/iptv/ui/: PlayerActivity.kt
app/src/main/res/drawable/: ic_tv.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_settings.xml  item_channel.xml  row_channel.xml
app/src/main/res/values/: strings.xml  styles.xml
