plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.ds.iptv"
    compileSdk 34

    defaultConfig {
        applicationId "com.ds.iptv"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    implementation "com.google.android.material:material:1.11.0"

    implementation "com.google.android.exoplayer:exoplayer:2.19.1"

    // Glide (NO kapt needed)
    implementation "com.github.bumptech.glide:glide:4.16.0"
}
